name=OLEDPanel
version=1.0
author=michael <Kruemelbahn2000@hotmail.de>
maintainer=michael <Kruemelbahn2000@hotmail.de>
sentence=encapsulates and expands the OLED-library from M.Köhler (https://github.com/Sylaina/oled-display.git) into class 'OLEDPanel'
paragraph=adds button for more functionality
category=Display
url=https://github.com/Kruemelbahn/OLEDPanel
architectures=avr